Africa separated from Antarctica in the Jurassic, around 160 Ma, followed by the Indian subcontinent in the early Cretaceous (about 125 Ma). By the end of the Cretaceous, about 66 Ma, Antarctica (then connected to Australia) still had a subtropical climate and flora, complete with a marsupial fauna. In the Eocene epoch, about 40 Ma Australia-New Guinea separated from Antarctica, so that latitudinal currents could isolate Antarctica from Australia, and the first ice began to appear. During the Eocene–Oligocene extinction event about 34 million years ago, CO2 levels have been found to be about 760 ppm and had been decreasing from earlier levels in the thousands of ppm.

 ======== 

google:
非洲与侏罗纪的南极洲分离，大约160 Ma，其后是印度次大陆，早白垩世（约125 Ma）。在白垩纪末，约66Ma，南极洲（当时与澳大利亚相连）仍然具有亚热带气候和植物群，并且具有有袋动物群。在始新世时期，大约40 Ma的澳大利亚 - 新几内亚从南极分离出来，以便横向的海流可以将南极洲与澳大利亚隔离开来，并且第一块冰开始出现。在约3400万年前的始新世 - 渐新世绝灭事件期间，发现二氧化碳含量约为760ppm，并且从数千ppm的早期水平开始下降。

 ======== 

baidu:
非洲在侏罗纪与南极洲分离，约160 Ma，其次是印度次大陆早白垩世（约125 Ma）。到白垩纪末期，约66 Ma，南极洲（然后连接到澳大利亚）仍然有亚热带气候和植物区系，完全有袋动物区系。始新世，澳大利亚新几内亚约40 Ma与南极洲分离，纬向流可使南极洲与澳大利亚分离，第一冰开始出现。在3400万年前的始新世-渐新世灭绝事件中，发现CO2浓度约为760 ppm，并从数千ppm的早期水平开始下降。

 ======== 

youdao:
在侏罗纪时期，非洲与南极洲分离，约为160 Ma，其后是白垩纪早期的印度次大陆(约125 Ma)。到白垩纪末期，大约66 Ma，南极洲(当时与澳大利亚相连)仍然有亚热带气候和植物区系，并有袋类动物。在始新世时期，澳大利亚-新几内亚与南极洲分离，因此纬向洋流可以将南极洲与澳大利亚隔离开来，第一批冰开始出现。在大约3400万年前的始新世-渐新世大灭绝事件中，二氧化碳含量已被发现约为760ppm，并从早期的千万分之数下降。

 ======== 

360:
非洲在侏罗纪与南极洲分离，约160马岛，其次是白垩纪早期的印度次大陆（约125马岛）。到白垩纪末期，南极洲（当时与澳大利亚相连）大约有66马岛，仍然是亚热带气候和植物区系，完全是有袋动物区系。在始新世，大约有40个澳大利亚-新几内亚从南极洲分离出来，这样纬度流就可以将南极洲从澳大利亚分离出来，而第一块冰就开始出现了。在大约3,400万年前的始新世----不毛之地灭绝事件中，二氧化碳的含量已被发现约为760ppm，并已从早期的百万ppm水平下降。

 ======== 

sogou:
侏罗纪非洲与南极洲分离，约160 Ma，随后是早白垩世的印度次大陆(约125 Ma )。到白垩纪末，南极(当时与澳大利亚相连)大约有66 Ma，仍然是亚热带气候和植物区系，并有袋动物。始新世，约40 Ma的澳大利亚新几内亚与南极分离，纬度方向的洋流将南极与澳大利亚分离，第一个冰开始出现。在约3400万年前的始新世-渐新世灭绝事件中，发现二氧化碳含量约为760 ppm，并从先前的数千ppm水平下降。

 ======== 



 ======================== 

Transport in the Republic of the Congo includes land, air and water transportation. The country's rail system was built by forced laborers during the 1930s and largely remains in operation. There are also over 1000 km of paved roads and two major international airports (Maya-Maya Airport and Pointe Noire Airport) which have flights to Paris and many African cities. The country also has a large port on the Atlantic Ocean at Pointe-Noire and others along the Congo River at Brazzaville and Impfondo.

 ======== 

google:
刚果共和国的交通运输包括陆路，空中和水路运输。该国的铁路系统由20世纪30年代的强迫劳工建造，并且大部分仍在运营。还有超过1000公里的铺砌道路和两个主要的国际机场（玛雅玛雅机场和黑角机场），这些机场有飞往巴黎和许多非洲城市的航班。该国还在大西洋的Pointe-Noire以及布拉柴维尔和Impfondo沿刚果河的其他港口设有大型港口。

 ======== 

baidu:
刚果共和国的交通包括陆路、航空和水路运输。该国的铁路系统是在20世纪30年代由强迫劳动者建造的，而且大部分仍在运作。还有超过1000公里的铺设道路和两个主要的国际机场（布拉柴维尔马亚-马亚机场和黑角机场），它们有飞往巴黎和许多非洲城市的航班。该国在黑角还有大西洋的一个大港口，在刚果河和布拉柴维尔还有因普丰多。

 ======== 

youdao:
刚果共和国的运输包括陆运、空运和水运。这个国家的铁路系统是在20世纪30年代由强迫工人建造的，大部分仍在运行中。还有超过1000公里的柏油路和两个主要的国际机场(Maya-Maya机场和Pointe Noire机场)有飞往巴黎和许多非洲城市的航班。该国还在波因特-诺瓦(Pointe-Noire)和刚果河(Brazzaville)和英丰多(Impfondo)沿岸拥有一个大西洋上的大型港口。

 ======== 

360:
刚果共和国的运输包括陆路、空中和水路运输。这个国家的铁路系统是在20世纪30年代由强迫劳工建造的，并且在很大程度上仍在运行。这里还有1000多公里的铺面公路和两个主要的国际机场（玛雅-玛雅机场和黑角机场），这些机场有飞往巴黎和许多非洲城市的航班。该国还有一个大港口在大西洋上的尖角和其他沿刚果河在布拉扎维尔和永丰多。

 ======== 

sogou:
刚果共和国的运输包括陆运、空运和水运。该国铁路系统是1930年代由强迫劳动者修建的，基本上仍在运行。还有1000多公里的铺面公路和两个主要国际机场(玛雅-玛雅机场和黑角机场)，有飞往巴黎和许多非洲城市的航班。该国还有一个位于黑角的大西洋大港，以及布拉柴维尔和英潘方多刚果河沿岸的其他港口。

 ======== 



 ======================== 

Immunization against the pathogens that cause diarrheal disease is a viable prevention strategy, however it does require targeting certain pathogens for vaccination. In the case of Rotavirus, which was responsible for around 6% of diarrheal episodes and 20% of diarrheal disease deaths in the children of developing countries, use of a Rotavirus vaccine in trials in 1985 yielded a slight (2-3%) decrease in total diarrheal disease incidence, while reducing overall mortality by 6-10%. Similarly, a Cholera vaccine showed a strong reduction in morbidity and mortality, though the overall impact of vaccination was minimal as Cholera is not one of the major causative pathogens of diarrheal disease. Since this time, more effective vaccines have been developed that have the potential to save many thousands of lives in developing nations, while reducing the overall cost of treatment, and the costs to society.

 ======== 

google:
对引起腹泻病的病原体进行免疫是一种可行的预防策略，但它确实需要针对某些病原体进行疫苗接种。在轮状病毒的情况下，造成发展中国家儿童大约6％的腹泻发作和20％的腹泻病死亡，1985年使用轮状病毒疫苗进行的试验中产生了轻微（2-3％）的总腹泻病发病率，同时将总体死亡率降低6-10％。同样，霍乱疫苗的发病率和死亡率显着降低，尽管接种的总体影响很小，因为霍乱不是腹泻病的主要病原体之一。从那时起，已经开发出更有效的疫苗，可以在发展中国家挽救成千上万人的生命，同时降低治疗的总体成本和社会成本。

 ======== 

baidu:
对引起腹泻病的病原体进行免疫是一种可行的预防策略，但是它确实需要针对某些病原体进行疫苗接种。轮状病毒在发展中国家的儿童中约占腹泻发作的6%和腹泻病死亡的20%，在1985的试验中使用轮状病毒疫苗在腹泻病总发病率上略有下降（2-3%），同时减少了总的发病率。死亡率6-10%。同样，霍乱疫苗的发病率和死亡率都有很强的降低，虽然疫苗的总体影响是最小的，因为霍乱不是腹泻病的主要致病病原体之一。自那时以来，已经开发出了更有效的疫苗，这些疫苗有可能在发展中国家拯救成千上万人的生命，同时降低治疗的总体成本和社会成本。

 ======== 

youdao:
对引起腹泻病的病原体进行免疫接种是一种可行的预防策略，但它确实需要针对某些病原体进行疫苗接种。在轮状病毒的情况下,负责约6%的腹泻事件和腹泻病死亡的20%在发展中国家的儿童,使用轮状病毒疫苗在1985年试验了一个轻微的下降(2 - 3%)总腹泻发病率,同时降低总体死亡率降低6 - 10%。同样，一种霍乱疫苗显示出发病率和死亡率的大幅下降，尽管疫苗接种的总体影响很小，因为霍乱不是腹泻病的主要病原体之一。自这一时期以来，已经开发出了更有效的疫苗，有可能在发展中国家挽救成千上万人的生命，同时降低治疗的总成本和社会成本。

 ======== 

360:
对引起腹泻疾病的病原体进行免疫是一种可行的预防战略，但它确实需要针对某些病原体进行疫苗接种。在轮状病毒的情况下，在发展中国家的儿童中，轮状病毒造成约6%的腹泻发作和20%的腹泻疾病死亡，1985年在试验中使用轮状病毒疫苗后，腹泻的总发病率略有下降（2-3%），而总死亡率则下降了6-10%。同样，霍乱疫苗显示发病率和死亡率都有显著下降，尽管接种疫苗的总体影响很小，因为霍乱并不是腹泻疾病的主要病原体之一。自那时以来，已经开发了更有效的疫苗，有可能在发展中国家挽救成千上万人的生命，同时降低治疗的总体成本和社会成本。

 ======== 

sogou:
对引起腹泻疾病的病原体进行免疫接种是一种可行的预防策略，但它确实需要针对某些病原体进行免疫接种。轮状病毒造成发展中国家儿童约6 %的腹泻事件和20 %的腹泻病死亡，1985年在试验中使用轮状病毒疫苗后，腹泻病总发病率略有下降( 2 - 3 % )，总死亡率下降6 - 10 %。同样，霍乱疫苗显示发病率和死亡率大幅下降，尽管疫苗接种的总体影响很小，因为霍乱不是腹泻病的主要病原体之一。此后，开发了更有效的疫苗，有可能挽救发展中国家数千人的生命，同时降低治疗的总成本和社会成本。

 ======== 



 ======================== 

As the initial punk movement dwindled, vibrant new scenes began to coalesce out of a variety of bands pursuing experimental sounds and wider conceptual territory in their work. Many of these artists drew on backgrounds in art and viewed their music as invested in particular political or aesthetic agendas. British music publications such as the NME and Sounds developed an influential part in this nascent post-punk culture, with writers like Jon Savage, Paul Morley and Ian Penman developing a dense (and often playful) style of criticism that drew on critical theory, radical politics and an eclectic variety of other sources.

 ======== 

google:
随着最初朋克运动的减少，充满活力的新场景开始融合在各种乐队中，追求实验音乐和更广泛的概念领域。这些艺术家中的许多艺术家利用艺术背景，将他们的音乐视为投资于特定的政治或美学议程。 NME和Sounds等英国音乐出版物在这种新兴的后朋克文化中发展起了有影响力的作用，像Jon Savage，Paul Morley和Ian Penman等作家开发了一种密集的（并且常常很有趣）批评风格，批评理论采用批判理论，激进派政治和各种各样的其他来源。

 ======== 

baidu:
随着最初的朋克运动逐渐减少，充满活力的新场景开始聚集在各种各样的乐队中，他们在实验中追求实验声音和更广阔的概念领域。这些艺术家中的许多人借鉴了艺术的背景，把他们的音乐视为投资于特定的政治或美学议程。英国音乐出版物如NME和声音在这个新生的朋克文化中形成了一个有影响的部分，像Jon Savage、Paul Morley和Ian Penman这样的作家发展了一种浓重的（通常是好玩的）批评风格，这些批评来自批判理论、激进政治和折衷的VA。其他来源的所有权。

 ======== 

youdao:
随着最初的朋克运动逐渐减少，充满活力的新场景开始从各种追求实验声音和更广阔的概念领域的乐队中融合。这些艺术家中的许多人都有艺术背景，他们把自己的音乐视为投资于特定的政治或美学议程。英国音乐NME和声音等出版物开发在这个新生后朋克文化影响力的组成部分,与作家乔恩·萨维奇,保罗·莫理和伊恩笔者开发密度(通常是好玩的)风格借鉴了批判理论的批评,激进的政治和一个各种各样的其他来源。

 ======== 

360:
随着最初庞克运动的缩减，充满活力的新场景开始从各种各样的乐队中联合起来，在他们的作品中追求实验性的声音和更广阔的概念领域。其中许多艺术家借鉴了艺术背景，将他们的音乐看作是对特定的政治或美学议程的投入。英国音乐出版物，如《nme》和《声音》，在这个新兴的后庞克文化中发展出了一个有影响力的角色，像Jon Savage、Paul Morley和Ian Penman这样的作家在批判理论的基础上发展出了一种密集的（通常是好玩的）批评风格，激进的政治和各种各样的其他来源。

 ======== 

sogou:
随着最初朋克运动的萎缩，充满活力的新场景开始从各种乐队中融合出来，在他们的作品中追求实验声音和更广阔的概念领域。这些艺术家中的许多人借鉴了艺术背景，认为他们的音乐投资于特定的政治或美学议程。NME和声音等英国音乐出版物在这一新生的后朋克文化中发挥了重要作用，乔恩·萨维奇、保罗·莫利和伊恩·彭曼等作家借助批判理论、激进政治和各种其他来源，形成了密集(通常是戏谑的)批评风格。

 ======== 



 ======================== 

Similar alloys with the addition of a small amount of lead can be cold-rolled into sheets. An alloy of 96% zinc and 4% aluminium is used to make stamping dies for low production run applications for which ferrous metal dies would be too expensive. In building facades, roofs or other applications in which zinc is used as sheet metal and for methods such as deep drawing, roll forming or bending, zinc alloys with titanium and copper are used. Unalloyed zinc is too brittle for these kinds of manufacturing processes.

 ======== 

google:
加入少量铅的类似合金可以冷轧成薄片。使用96％锌和4％铝的合金制造用于低生产运行应用的冲压模具，其中黑色金属模具将过于昂贵。在建筑外墙，屋顶或其他将锌用作金属板的应用以及诸如深冲压，辊压成型或弯曲等方法中，使用含钛和铜的锌合金。对于这些制造工艺来说，非合金锌过于脆弱。

 ======== 

baidu:
类似的合金，加入少量的铅，可以冷轧成片材。使用96%的锌和4%的铝合金制造用于低生产运行应用的冲压模具，其中黑色金属模具太昂贵。在建筑立面、屋顶或其他应用中，锌被用作金属板，并且用于诸如拉深、滚压成型或弯曲的方法，使用钛和铜的锌合金。非合金锌对于这些制造工艺来说太脆了。

 ======== 

youdao:
类似的合金加上少量的铅可以冷轧成薄片。96%锌和4%铝的合金用于制造低产量的冲压模具，而黑色金属模具的生产成本太高。在建筑外立面、屋顶或其他使用锌作为板材的应用中，以及使用钛和铜的锌合金进行深拉、轧辊成形或弯曲等方法。不含合金的锌对于这些制造过程来说太脆了。

 ======== 

360:
加入少量铅的类似合金可以冷轧成片。一种96%的锌和4%的铝的合金，用于制造用于低生产运行的冲压模具，其中黑色金属模具的价格过高。在建筑外墙、屋顶或其他以锌为金属片的用途上，以及在深拔、滚压或弯曲等方法上，都使用钛和铜的锌合金。非合金锌对这种制造工艺来说太脆了。

 ======== 

sogou:
添加少量铅的类似合金可以冷轧成薄板。96 %锌和4 %铝的合金用于制造冲压模具，用于低生产运行应用，对于这些应用，黑色金属模具将过于昂贵。在建筑外墙、屋顶或其他使用锌作为金属板的应用中，以及在诸如深冲、辊轧成形或弯曲的方法中，使用了具有钛和铜的锌合金。对于这种制造工艺来说，纯锌太脆了。

 ======== 



 ======================== 

In South Africa, charities issue a tax certificate when requested by donors which can be used as a tax deduction by the donor. Non Profit Organisations are registered under Companies and Intellectual Property Commission as Nonprofit Companies (NPCs) but may voluntarily register with The Nonprofit Companies Directorate. Trusts are registered by the Master of the High Court. Section 21 Companies are registered under the Company's Act. All are classified as Voluntary Organisations and all must be registered with the South Africa Revenue Services "SARS".[citation needed]

 ======== 

google:
在南非，慈善机构根据捐助者的要求颁发了税务证书，可用于捐赠者的税收减免。非营利组织在公司和知识产权委员会下注册为非营利公司（NPC），但可以自愿向非营利公司董事会注册。信托由高等法院法官登记。第21节公司根据公司法进行登记。所有人都被列为自愿组织，所有人都必须在南非税务局“SARS”注册。[需要的引证]

 ======== 

baidu:
在南非，慈善机构在捐赠者要求的情况下开具税务证明，可作为捐赠人的扣税。非营利组织是在公司和知识产权委员会注册的非营利公司（NPC），但可以自愿向非营利性公司董事会注册。信托由高级法院院长登记。第21条公司根据公司法注册。所有人都被归类为志愿组织，所有人都必须在南非税务局登记“非典”。

 ======== 

youdao:
在南非，慈善机构应捐赠人的要求签发一份税收证明，供捐赠人扣税。非营利组织在公司和知识产权委员会注册为非营利公司(NPCs)，但可以自愿向非营利公司董事会注册。信托基金由高等法院院长注册。第21节公司是根据公司法注册的。所有这些都被归类为自愿组织，并且都必须在南非税收服务“非典”登记。[引文需要]

 ======== 

360:
在南非，慈善机构在捐助者提出要求时，会颁发一份税收证明，作为捐助者的税收减免。非营利组织在公司和知识产权委员会登记为非营利组织（npcs），但可自愿向非营利组织董事会登记。信托是由高等法院院长登记的。第二十一条公司依法登记。所有人都被归类为志愿组织，所有人都必须在南非收入服务机构“sars”注册。[需要引用]

 ======== 

sogou:
在南非，慈善机构应捐助者的要求颁发税务证书，供捐助者减税。非营利组织在公司和知识产权委员会下注册为非营利公司( NPCs )，但可以自愿向非营利公司董事会注册。信托由高等法院院长登记。第21节公司根据《公司法》注册。所有人都被列为志愿组织，都必须在南非税务局“SARS”登记。[引文需要]

 ======== 



 ======================== 

Geographically, the empire was divided into several provinces, the borders of which changed numerous times during the Umayyad reign. Each province had a governor appointed by the khalifah. The governor was in charge of the religious officials, army leaders, police, and civil administrators in his province. Local expenses were paid for by taxes coming from that province, with the remainder each year being sent to the central government in Damascus. As the central power of the Umayyad rulers waned in the later years of the dynasty, some governors neglected to send the extra tax revenue to Damascus and created great personal fortunes.

 ======== 

google:
在地理上，帝国分为几个省份，在倭马亚王朝统治期间，其边界多次改变。每个省都有一个由哈利法任命的州长。州长负责该省的宗教官员，军队领导人，警察和民政管理人员。当地的费用由该省的税收支付，每年的余额都发给大马士革的中央政府。由于伍麦耶统治者的中央权力在王朝后期衰落，一些州长忽略将额外的税收收入大马士革，并创造了巨大的个人财富。

 ======== 

baidu:
从地理上说，帝国被划分成几个省份，在乌马雅德统治期间，它的边界发生了多次变化。每个省都有一个由哈利法任命的州长。总督负责该省的宗教官员、军队领袖、警察和民政管理人员。当地的费用是由该省的税款支付的，其余的每年都被送到大马士革的中央政府。由于乌马雅德统治者的权力在晚年衰落，一些省长忽视了向大马士革派遣额外的税收，并创造了巨大的个人财富。

 ======== 

youdao:
在地理上，帝国被划分为几个省，在Umayyad统治期间，这些省的边界多次发生变化。每个省都有一个由khalifah任命的总督。州长负责本省的宗教官员、军队领导人、警察和行政官员。当地的费用由该省的税收支付，其余的每年被送到大马士革的中央政府。随着Umayyad统治者的中央权力在王朝后期减弱，一些统治者忽视了将额外的税收收入送到大马士革，并创造了巨大的个人财富。

 ======== 

360:
在地理上，帝国被划分为几个省，在乌马亚德统治时期，这些省的边界发生了多次变化。每个省都有一名由哈利法任命的省长。省长负责他所在省的宗教官员、军队领导人、警察和民政官员。当地的开支是通过来自该省的税收来支付的，其余的每年都被送到大马士革的中央政府。随着乌马亚德统治者的中央权力在王朝后期逐渐衰落，一些总督忽略了将额外的税收送到大马士革，并创造了巨大的个人财富。

 ======== 

sogou:
在地理上，帝国被划分为几个省，在倭马亚王朝统治期间，这些省的边界多次发生变化。每个省都有哈利法任命的省长。省长负责该省的宗教官员、军队领导人、警察和民政管理人员。当地费用由该省的税收支付，其余的每年都送到大马士革中央政府。由于倭马亚王朝后期中央政权的衰落，一些统治者忽视了向大马士革提供额外税收，创造了巨大的个人财富。

 ======== 



 ======================== 

The term Cubism did not come into general usage until 1911, mainly with reference to Metzinger, Gleizes, Delaunay, and Léger. In 1911, the poet and critic Guillaume Apollinaire accepted the term on behalf of a group of artists invited to exhibit at the Brussels Indépendants. The following year, in preparation for the Salon de la Section d'Or, Metzinger and Gleizes wrote and published Du "Cubisme" in an effort to dispel the confusion raging around the word, and as a major defence of Cubism (which had caused a public scandal following the 1911 Salon des Indépendants and the 1912 Salon d'Automne in Paris). Clarifying their aims as artists, this work was the first theoretical treatise on Cubism and it still remains the clearest and most intelligible. The result, not solely a collaboration between its two authors, reflected discussions by the circle of artists who met in Puteaux and Courbevoie. It mirrored the attitudes of the "artists of Passy", which included Picabia and the Duchamp brothers, to whom sections of it were read prior to publication. The concept developed in Du "Cubisme" of observing a subject from different points in space and time simultaneously, i.e., the act of moving around an object to seize it from several successive angles fused into a single image (multiple viewpoints, mobile perspective, simultaneity or multiplicity), is a generally recognized device used by the Cubists.

 ======== 

google:
立体主义这个术语直到1911年才开始普遍使用，主要参考了Metzinger，Gleizes，Delaunay和Léger。 1911年，诗人和评论家Guillaume Apollinaire代表一群受邀参加布鲁塞尔独立报的艺术家接受了这个词。接下来的一年，为了准备沙龙德拉部分d'Or，Metzinger和Gleizes撰写并出版了Du“Cubisme”，旨在消除围绕这个词的混乱，并且作为立体派的主要防御（它已经导致了在1911年的沙龙desIndépendants和1912年的巴黎沙龙d'Automne之后的公众丑闻）。澄清他们作为艺术家的目标，这件作品是关于立体主义的第一篇理论论文，它仍然是最清晰，最清晰的。结果，不仅仅是两位作家之间的合作，反映了在皮托和库贝瓦见面的艺术家圈子的讨论。它反映了“帕西艺术家”的态度，其中包括皮卡比亚和杜尚兄弟，在出版之前，他们阅读了部分内容。 Du“Cubisme”开发的概念是同时在空间和时间上从不同的角度观察一个主题，也就是围绕一个物体移动以从多个连续角度抓住它融入单一图像的行为（多视点，移动视角，同时性或多样性），是立体派使用的公认设备。

 ======== 

baidu:
立体主义这一术语直到1911才被普遍使用，主要涉及梅辛格、格列兹、Delaunay和勒耶格。在1911，诗人和评论家纪尧姆·阿波利奈尔接受了一个代表一组艺术家邀请在布鲁塞尔工业博览会展出。第二年，Metzinger和Gleizes在为Dalor Dalor节做准备时，撰写并出版了杜甫《古巴弥斯》，以消除围绕这个词的混乱，并作为立体主义的主要辩护者（这引起了1911个沙龙）的公开丑闻。巴黎的1912家沙龙汽车。澄清他们作为艺术家的目标，这是第一部关于立体主义的理论论文，它仍然是最清晰和最明白的。其结果不仅仅是两位作者之间的合作，反映了在皮托和库尔布瓦会面的艺术家们的讨论。它反映了“帕西艺术家”的态度，其中包括毕加比和杜尚兄弟，其中的部分在出版之前被阅读。Du“PuxISME”中的一个概念，它同时在空间和时间上从不同的点观察一个对象，即围绕物体移动的动作，从多个连续的角度融合成一个图像（多个视点，移动透视，同时性或多重性），是一种普遍认可的装置。

 ======== 

youdao:
Cubism一词直到1911年才被广泛使用，主要是指Metzinger, Gleizes, Delaunay和Leger。1911年，诗人和评论家纪尧姆·阿波利奈尔代表一群应邀在布鲁塞尔独立展上展出的艺术家接受了这个词。第二年,为了准备沙龙de la节奖,Metzinger和杜Gleizes撰写并出版了《“Cubisme”为了驱散周围的混乱的词,以及立体主义的主要防御(引起了公众丑闻在1911年沙龙des独立和1912年在巴黎沙龙d 'Automne)。这部作品明确了他们作为艺术家的目标，是关于立体主义的第一部理论著作，至今仍然是最清晰、最易懂的。结果，不仅是两位作者之间的合作，也反映了在Puteaux和Courbevoie相遇的艺术家圈子的讨论。它反映了“帕希的艺术家”的态度，包括Picabia和Duchamp兄弟，在出版前，他们会阅读其中的部分。在“Cubisme”中，“Cubisme”的概念是在空间和时间上同时观察一个主题，即:，从几个连续的角度将一个物体移动到一个单一的图像(多视角、移动视角、同时性或多重性)，这是立体派普遍认可的设备。

 ======== 

360:
立体主义这个词直到1911年才被普遍使用，主要指的是Metzinger、Gleizes、Delaunay和雷格。1911年，诗人和评论家Guillaume Apollinaire代表一批应邀在布鲁塞尔举行展览的艺术家接受了这一术语。第二年，Metzinger和Gleizes在筹备沙龙节的时候，写了《古巴》并出版了《古巴》，以消除围绕着这个词的混乱，作为立体派的主要辩护（它曾在1911年巴黎的Des indenéseles沙龙和1912年的dumonne沙龙之后引起了公众的丑闻）。这部作品明确了他们作为艺术家的目标，是第一部关于立体主义的理论论文，至今仍是最清晰、最易懂的。其结果不仅仅是两位作者之间的合作，也反映了艺术家们在普托和库尔贝瓦的讨论。它反映了包括Picabia和杜尚兄弟在内的“帕西艺术家”的态度，他们在出版之前读到了其中的一些章节。在du"cubisme"中发展的概念，即从空间和时间的不同点同时观察物体，即围绕物体移动的行为，从几个连续的角度抓住物体，并将其融合成一个单一的图像（多视角、移动视角），同时性或多重性），是一种公认的立体主义者所使用的装置。

 ======== 

sogou:
立体派一词直到1911年才被普遍使用，主要指梅津格、格列兹、德拉乌奈和莱格。1911年，诗人兼批评家纪尧姆·阿波林奈尔代表一群应邀在布鲁塞尔印地安垂饰展览的艺术家接受了这个词。第二年，为了筹备d’or节沙龙，梅津格和格雷丝撰写并出版了《立体派》，以消除世界各地的混乱，并作为立体派的主要辩护( 1911年印度吊坠沙龙和1912年巴黎汽车沙龙之后，立体派引发了公众丑闻)。这部作品阐明了艺术家的目标，是第一部立体主义理论专著，至今仍是最清晰易懂的。结果，不仅仅是两位作者的合作，也反映了在普提欧和库比沃相遇的艺术家们的讨论。它反映了包括皮卡比亚和杜尚兄弟在内的“帕西艺术家”的态度，他们在出版前阅读了部分内容。杜“立体主义”中发展起来的同时从空间和时间的不同点观察一个物体的概念，即围绕一个物体从几个连续的角度(多视点、移动视角、同时性或多重性)抓住它的行为，是立体主义者普遍认可的一种手段。

 ======== 



 ======================== 

In the 1820s, Boston's population grew rapidly, and the city's ethnic composition changed dramatically with the first wave of European immigrants. Irish immigrants dominated the first wave of newcomers during this period, especially following the Irish Potato Famine; by 1850, about 35,000 Irish lived in Boston. In the latter half of the 19th century, the city saw increasing numbers of Irish, Germans, Lebanese, Syrians, French Canadians, and Russian and Polish Jews settled in the city. By the end of the 19th century, Boston's core neighborhoods had become enclaves of ethnically distinct immigrants—Italians inhabited the North End, Irish dominated South Boston and Charlestown, and Russian Jews lived in the West End. Irish and Italian immigrants brought with them Roman Catholicism. Currently, Catholics make up Boston's largest religious community, and since the early 20th century, the Irish have played a major role in Boston politics—prominent figures include the Kennedys, Tip O'Neill, and John F. Fitzgerald.

 ======== 

google:
在1820年代，波士顿的人口迅速增长，随着第一波欧洲移民的涌入，这个城市的民族构成发生了巨大变化。爱尔兰移民在此期间主导了第一批新移民，特别是在爱尔兰马铃薯饥荒之后;到1850年，约35,000爱尔兰人住在波士顿。在19世纪下半叶，该市越来越多的爱尔兰人，德国人，黎巴嫩人，叙利亚人，法国加拿大人以及俄罗斯和波兰犹太人定居在这个城市。到19世纪末，波士顿的核心社区已成为种族不同的移民的聚集地 - 意大利人居住在北端，爱尔兰人主导南波士顿和查尔斯敦，俄罗斯犹太人居住在西区。爱尔兰和意大利移民带来了罗马天主教。目前，天主教徒组成了波士顿最大的宗教社区，自20世纪初以来，爱尔兰人在波士顿政治中发挥了重要作用 - 着名人物包括肯尼迪，蒂尔奥尼尔和约翰菲茨杰拉德。

 ======== 

baidu:
在19世纪20年代，波士顿人口迅速增长，城市的种族组成发生了巨大变化，第一批欧洲移民。爱尔兰移民在这一时期主导了第一批新移民，尤其是在爱尔兰马铃薯饥荒之后；到了1850，大约有35000爱尔兰人生活在波士顿。十九世纪下半年，爱尔兰、德国人、黎巴嫩人、叙利亚人、法国加拿大人以及俄罗斯和波兰犹太人定居在该城的人数不断增加。到十九世纪底，波士顿的核心社区已经成为居住在北端的意大利人，爱尔兰占主导地位的南波士顿和查尔斯敦，以及俄罗斯犹太人居住在伦敦西区的族群。爱尔兰和意大利移民带来了罗马天主教。目前，天主教徒组成了波士顿最大的宗教团体，自二十世纪初以来，爱尔兰在波士顿政治中扮演了重要角色，著名人物包括肯尼迪夫妇、蒂奥尼尔和John F. Fitzgerald。

 ======== 

youdao:
19世纪20年代，波士顿的人口迅速增长，随着第一批欧洲移民的到来，这座城市的种族构成发生了巨大变化。在此期间，爱尔兰移民在第一批新移民中占主导地位，尤其是在爱尔兰马铃薯饥荒之后;到1850年，大约有35000名爱尔兰人居住在波士顿。19世纪下半叶，这座城市居住着越来越多的爱尔兰人、德国人、黎巴嫩人、叙利亚人、法裔加拿大人、俄罗斯人和波兰犹太人。到了19世纪末，波士顿的核心社区已经变成了种族不同的移民聚集地——意大利人居住在北端，爱尔兰人居住在南波士顿和查尔斯顿，俄罗斯犹太人居住在西区。爱尔兰和意大利移民带来了罗马天主教。目前，天主教徒组成了波士顿最大的宗教团体，自20世纪初以来，爱尔兰人在波士顿的政治活动中扮演了重要的角色，包括肯尼迪家族、蒂普·奥尼尔和约翰·菲茨杰拉德·菲茨杰拉德。

 ======== 

360:
在19世纪20年代，波士顿的人口迅速增长，随着第一批欧洲移民的到来，这个城市的种族构成发生了巨大的变化。在这一时期，爱尔兰移民占据了第一批新移民的主导地位，尤其是在爱尔兰马铃薯饥荒之后；到1850年，大约有35,000名爱尔兰人居住在波士顿。19世纪下半叶，越来越多的爱尔兰人、德国人、黎巴嫩人、叙利亚人、法国的加拿大人以及俄罗斯和波兰的犹太人在这座城市定居。到19世纪末，波士顿的核心街区已经成为不同种族移民的飞地——意大利人居住在北端，爱尔兰人控制了南波士顿和查尔斯顿，俄罗斯犹太人居住在西端。爱尔兰和意大利移民带来了罗马天主教。目前，天主教徒构成了波士顿最大的宗教团体，自20世纪初以来，爱尔兰人在波士顿政治中扮演了重要角色，著名人物包括肯尼迪家族、Tip O'Neill和John F. Fitzgerald。

 ======== 

sogou:
1820年代，波士顿的人口迅速增长，随着欧洲移民的第一波浪潮，该市的民族构成发生了巨大变化。爱尔兰移民是这一时期的第一批新移民，尤其是爱尔兰马铃薯饥荒之后；到1850年，大约有35000爱尔兰人住在波士顿。19世纪后半叶，在该市定居的爱尔兰人、德国人、黎巴嫩人、叙利亚人、法裔加拿大人以及俄罗斯和波兰犹太人越来越多。到19世纪末，波士顿的核心街区已经成为种族独特移民的聚居地——意大利人居住在北端，爱尔兰人控制着南波士顿和查尔斯顿，俄罗斯犹太人居住在西端。爱尔兰和意大利移民带来了罗马天主教。目前，天主教是波士顿最大的宗教团体，自20世纪初以来，爱尔兰人在波士顿政治中发挥了重要作用——著名人物包括肯尼迪、蒂·奥尼尔和约翰·菲茨杰拉德。

 ======== 



 ======================== 

The halogen lamp reduces uneven evaporation of the filament and eliminates darkening of the envelope by filling the lamp with a halogen gas at low pressure, rather than an inert gas. The halogen cycle increases the lifetime of the bulb and prevents its darkening by redepositing tungsten from the inside of the bulb back onto the filament. The halogen lamp can operate its filament at a higher temperature than a standard gas filled lamp of similar power without loss of operating life. Such bulbs are much smaller than normal incandescent bulbs, and are widely used where intense illumination is needed in a limited space. Fiber-optic lamps for optical microscopy is one typical application.

 ======== 

google:
该卤素灯减少灯丝的不均匀蒸发，并通过用低压卤素气体填充灯而不是惰性气体来消除灯泡的变黑。卤素循环增加灯泡的使用寿命，并通过将灯泡内部的钨重新沉积到灯丝上防止其变暗。卤素灯可以在比相同功率的标准充气灯更高的温度下操作灯丝，而不会损失使用寿命。这种灯泡比普通的白炽灯泡小得多，并且在有限的空间内需要强烈照明的情况下被广泛使用。用于光学显微镜的光纤灯是一种典型的应用。

 ======== 

baidu:
卤素灯减少灯丝的不均匀蒸发，并通过在低压下填充卤素气体而不是惰性气体来消除灯罩的暗化。卤素循环增加灯泡的寿命，并通过将钨从灯泡内部重新沉积回灯丝而防止其暗化。卤素灯可以在比同样功率的标准充气灯更高的温度下操作其灯丝，而不会损失工作寿命。这种灯泡比普通白炽灯泡小得多，并且在有限的空间中需要强烈的照明。光学显微镜用的光纤灯是一种典型的应用。

 ======== 

youdao:
卤素灯减少了灯丝的不均匀蒸发，通过在低压下用卤素气体(而不是惰性气体)填充灯罩，避免了灯罩变暗。卤素循环增加了灯泡的寿命，并通过将灯泡内部的钨重新沉积回灯丝来防止其变暗。卤素灯的灯丝比标准的充气灯具有更高的温度，而且不会失去工作寿命。这种灯泡比普通的白炽灯要小得多，在有限的空间里需要强光照明的地方被广泛使用。光学显微镜用光纤灯是一种典型的应用。

 ======== 

360:
卤素灯减少灯丝的不均匀蒸发，并通过在灯管内低压填充卤素气体而不是惰性气体来消除灯丝的变暗。卤素循环增加了灯泡的寿命，并通过将钨质从灯泡内部重新沉积到灯丝上来防止其变暗。卤素灯的灯丝在较高的温度下可以工作，而不损失使用寿命，比标准的气体填充灯的功率相似。这种灯泡比普通的白炽灯泡要小得多，而且在有限的空间内需要强烈照明的地方被广泛使用。光学显微镜用光纤灯是一种典型的应用。

 ======== 

sogou:
卤素灯通过在低压下用卤素气体而不是惰性气体填充灯来减少灯丝的不均匀蒸发并消除外壳的暗化。卤素循环增加了灯泡的寿命，并通过将钨从灯泡内部重新沉积到灯丝上来防止灯泡变黑。卤素灯可以在比类似功率的标准气体填充灯更高的温度下操作其灯丝而不会损失操作寿命。这种灯泡比普通白炽灯泡小得多，并且在有限空间中需要强烈照明的地方被广泛使用。用于光学显微镜的光纤灯是一种典型的应用。

 ======== 



 ======================== 

The federal government of the United States has mandated that "in data collection and presentation, federal agencies are required to use a minimum of two ethnicities: 'Hispanic or Latino' and 'Not Hispanic or Latino'." The Census Bureau defines "Hispanic or Latino" as "a person of Cuban, Mexican, Puerto Rican, South or Central American or other Spanish culture or origin regardless of race." For discussion of the meaning and scope of the Hispanic or Latino ethnicity, see the Hispanic and Latino Americans and Racial and ethnic demographics of the United States articles.

 ======== 

google:
美国联邦政府规定：“在数据收集和介绍中，联邦机构必须使用至少两种族：'西班牙裔或拉丁裔'和'非西班牙裔或拉丁裔'。”人口普查局将“西班牙裔或拉丁裔”定义为“古巴人，墨西哥人，波多黎各人，南美洲人或中美洲人或其他西班牙文化或原籍人士，不分种族”。关于西班牙裔或拉丁裔种族的含义和范围的讨论，请参阅美国西班牙裔美国人和拉美裔美国人以及美国种族和种族人口统计的文章。

 ======== 

baidu:
美国联邦政府规定，“在数据收集和陈述中，联邦机构必须使用至少两个种族：西班牙裔或拉丁裔”和“非西班牙裔或拉丁裔”。“人口普查局将西班牙裔或拉丁裔定义为”一个古巴人，墨西哥人，P。乌托里根、South或中美洲或其他西班牙文化或起源不分种族。“为了讨论西班牙裔或拉丁裔族裔的意义和范围，请参阅西班牙裔和拉美裔美国人和种族和族裔人口统计的美国文章。

 ======== 

youdao:
美国联邦政府规定，“在数据收集和呈现方面，联邦机构必须至少使用两个种族:‘西班牙裔或拉丁裔’和‘非西班牙裔或拉丁裔’。”人口普查局将“西班牙裔或拉丁裔”定义为“古巴人、墨西哥人、波多黎各人、南美人或中美洲人或其他西班牙文化或血统的人，不分种族”。有关西班牙裔或拉丁裔种族的含义和范围的讨论，请参阅美国文章中的西班牙裔和拉丁裔美国人以及种族和民族人口统计。

 ======== 

360:
美国联邦政府已经规定，“在数据收集和表述中，联邦机构必须使用至少两个种族：“拉丁裔或拉丁裔”和“非拉丁裔或拉丁裔”。”人口普查局将“西班牙裔或拉丁裔”定义为“古巴人、墨西哥人、波多黎各人、南美洲或中美洲人或其他西班牙文化或血统的人，不分种族。”关于西班牙裔或拉丁裔的含义和范围的讨论，请参见西班牙裔和拉丁裔美国人以及美国文章中的种族和民族人口统计。

 ======== 

sogou:
美国联邦政府规定，“在数据收集和呈现中，联邦机构必须至少使用两个种族:‘西班牙裔或拉美裔’和‘非西班牙裔或拉美裔’。人口普查局将“西班牙裔或拉美裔”定义为“古巴人、墨西哥人、波多黎各人、南美或中美洲人或其他西班牙文化或血统的人，不分种族”。“关于拉美裔或拉美裔的含义和范围的讨论，请参阅美国文章中的拉美裔和拉美裔美国人以及种族和族裔人口统计资料。

 ======== 



 ======================== 

In the 1990s, initiatives were taken at an international level (in particular by the European Community, the Council of Europe, the OECD) to put a ban on corruption: in 1996, the Committee of Ministers of the Council of Europe, for instance, adopted a comprehensive Programme of Action against Corruption and, subsequently, issued a series of anti-corruption standard-setting instruments:

 ======== 

google:
在二十世纪九十年代，国际层面（特别是欧洲共同体，欧洲理事会和经合组织）采取了一系列举措来禁止腐败：例如，欧洲委员会部长委员会于1996年，通过了一项全面的反腐败行动纲领，并随后颁布了一系列反腐标准制定工具：

 ======== 

baidu:
20世纪90年代，在国际层面（特别是欧洲共同体、欧洲委员会、经合组织）采取措施禁止腐败：在1996，欧洲理事会部长委员会通过了一项针对Corru的全面行动纲领。并随后发布了一系列反腐败标准制定工具：

 ======== 

youdao:
在1990年代,计划是在国际层面上(特别是欧洲共同体,欧洲委员会,经济合作与发展组织)将禁止腐败:在1996年,欧洲委员会的部长委员会,例如,通过了一项全面的反腐败行动计划,随后,发布了一系列反腐标准制定仪器:

 ======== 

360:
在20世纪90年代，国际社会（尤其是欧洲共同体、欧洲理事会、经合组织）采取了主动行动，禁止腐败：例如，1996年，欧洲委员会部长委员会，通过了一项全面的反腐败行动方案，并随后发布了一系列反腐败标准制定文书：

 ======== 

sogou:
1990年代，在国际一级(特别是欧洲共同体、欧洲委员会、经合组织)采取了禁止腐败的举措:例如，1996年，欧洲委员会部长理事会通过了一项全面的反腐败行动纲领，随后发布了一系列反腐败标准制定文书:

 ======== 



 ======================== 

Maternal factors also play a role in the body’s immune response. At birth, most of the immunoglobulin present is maternal IgG. Because IgM, IgD, IgE and IgA don’t cross the placenta, they are almost undetectable at birth. Some IgA is provided by breast milk. These passively-acquired antibodies can protect the newborn for up to 18 months, but their response is usually short-lived and of low affinity. These antibodies can also produce a negative response. If a child is exposed to the antibody for a particular antigen before being exposed to the antigen itself then the child will produce a dampened response. Passively acquired maternal antibodies can suppress the antibody response to active immunization. Similarly the response of T-cells to vaccination differs in children compared to adults, and vaccines that induce Th1 responses in adults do not readily elicit these same responses in neonates. Between six to nine months after birth, a child’s immune system begins to respond more strongly to glycoproteins, but there is usually no marked improvement in their response to polysaccharides until they are at least one year old. This can be the reason for distinct time frames found in vaccination schedules.

 ======== 

google:
母体因素也在机体的免疫反应中起作用。出生时，大多数存在的免疫球蛋白是母体IgG。由于IgM，IgD，IgE和IgA不能穿过胎盘，它们在出生时几乎检测不到。一些IgA由母乳提供。这些被动获得的抗体可以保护新生儿长达18个月，但它们的反应通常是短暂的并且亲和力低。这些抗体也可能产生负面反应。如果儿童暴露于抗原本身之前暴露于特定抗原的抗体，那么该儿童会产生抑制反应。被动获得的母体抗体可以抑制抗体对主动免疫的反应。类似地，T细胞对疫苗接种的反应与成人相比在儿童中不同，并且诱导Th1应答的疫苗在成人中不容易在新生儿中引起这些相同的反应。出生后六到九个月，小孩的免疫系统开始对糖蛋白作出更强烈的反应，但直到它们至少一岁之前，它们对多糖的反应通常没有显着改善。这可能是疫苗接种计划中发现的不同时间框架的原因。

 ======== 

baidu:
母亲的因素也起到了身体免疫反应的作用。出生时，大多数免疫球蛋白是母体IgG。因为IgM、IGD、IgE和IgA不穿过胎盘，它们在出生时几乎无法检测。一些IgA是由母乳提供的。这些被动获得的抗体可以保护新生儿长达18个月，但他们的反应通常是短命的和低亲和力。这些抗体也能产生阴性反应。如果一个孩子在暴露于抗原自身之前暴露于特定抗原的抗体，那么孩子会产生一个减弱的反应。被动获得的母体抗体可以抑制抗体对主动免疫的反应。与成人相比，T细胞对疫苗接种的反应与成人不同，在成人中诱导Th1应答的疫苗不容易引起这些反应。出生后六至九个月，儿童的免疫系统开始对糖蛋白的反应更强烈，但对多糖的反应通常没有明显的改善，直到他们至少一岁。这可能是疫苗接种时间表中发现不同时间框架的原因。

 ======== 

youdao:
母体因素也在机体的免疫反应中起作用。出生时，大多数免疫球蛋白是母体的IgG。因为IgM, IgD, IgE和IgA不会穿过胎盘，它们在出生时几乎无法检测到。有些IgA是母乳提供的。这些被动获得的抗体可以保护新生儿长达18个月，但它们的反应通常是短暂的，而且低亲和力。这些抗体也能产生消极反应。如果一个孩子在接触抗原之前就接触到某种特定抗原的抗体，那么这个孩子就会产生一种抑制反应。被动获得的母体抗体能抑制主动免疫的抗体反应。同样，与成人相比，t细胞对疫苗接种的反应也有所不同，而在成人中诱发Th1反应的疫苗并不容易在新生儿中引起同样的反应。出生后6到9个月，儿童的免疫系统对糖蛋白的反应开始增强，但在至少一岁之前，他们对多糖的反应通常没有明显的改善。这可能是在疫苗接种计划中发现不同时间框架的原因。

 ======== 

360:
母亲的因素也在人体的免疫反应中起作用。出生时，大多数免疫球蛋白都是母体的igg。因为igm，igd，ige和iga没有穿过胎盘，所以它们在出生时几乎是无法被察觉的。有些植物是由母乳提供的。这些被动获得的抗体可以保护新生儿长达18个月，但它们的反应通常是短暂的和低亲和力的。这些抗体也会产生负反应。如果一个孩子在接触抗原之前接触了特定抗原的抗体，那么这个孩子就会产生阻尼反应。被动获得的母体抗体可以抑制主动免疫的抗体反应。同样，儿童对接种疫苗的t细胞反应与成人不同，而在成人中引起th1反应的疫苗在新生儿中不容易引起同样的反应。出生后6至9个月，儿童的免疫系统开始对糖蛋白有更强的反应，但通常在对多糖的反应上没有明显的改善，直到他们至少一岁。这可能是在疫苗接种时间表中发现不同的时间框架的原因。

 ======== 

sogou:
母体因素也在机体免疫反应中起作用。出生时，大部分免疫球蛋白是母体IgG。因为IgM、IgD、IgE和IgA不穿过胎盘，所以它们在出生时几乎无法检测到。有些IgA是由母乳提供的。这些被动获得的抗体可以保护新生儿长达18个月，但它们的反应通常是短暂的和低亲和力的。这些抗体也能产生阴性反应。如果儿童在暴露于抗原本身之前暴露于特定抗原的抗体，那么儿童将产生抑制的反应。被动获得的母体抗体可以抑制主动免疫的抗体反应。类似地，儿童对疫苗接种的反应与成人不同，成人诱导Th1反应的疫苗不容易在新生儿中引发同样的反应。出生后6至9个月，儿童的免疫系统开始对糖蛋白产生更强的反应，但在他们至少一岁之前，对多糖的反应通常没有明显改善。这可能是疫苗接种时间表中不同时间表的原因。

 ======== 



 ======================== 

The Detroit International Riverfront includes a partially completed three-and-one-half mile riverfront promenade with a combination of parks, residential buildings, and commercial areas. It extends from Hart Plaza to the MacArthur Bridge accessing Belle Isle Park (the largest island park in a U.S. city). The riverfront includes Tri-Centennial State Park and Harbor, Michigan's first urban state park. The second phase is a two-mile (3 km) extension from Hart Plaza to the Ambassador Bridge for a total of five miles (8 km) of parkway from bridge to bridge. Civic planners envision that the pedestrian parks will stimulate residential redevelopment of riverfront properties condemned under eminent domain.

 ======== 

google:
底特律国际河滨区包括一个部分完成的三英里半长的滨河长廊，结合了公园，住宅楼和商业区。它从哈特广场延伸至麦克阿瑟桥，进入贝尔岛公园（美国最大的城市公园）。河滨包括三百年州立公园和密歇根州首个城市国家公园。第二阶段是从哈特广场到大使桥延长两英里（3公里），从桥到桥的总长度为5英里（8公里）。公民规划者预计，行人公园将刺激住宅重建在征收领域谴责的河滨物业。

 ======== 

baidu:
底特律国际滨河区包括部分建成的三英里和半英里的滨河散步道，公园、住宅楼和商业区相结合。它从哈特广场延伸到麦克阿瑟大桥（Belle Isle Park）（美国市最大的岛屿公园）。滨河包括三个世纪的国家公园和Harbor，密歇根的第一个城市国家公园。第二阶段是从哈特广场到大使桥的两英里（3公里）延伸，从桥到桥共有五英里（8公里）的公园大道。市民规划者设想步行公园将刺激居住在被征用的滨河地产的住宅再开发。

 ======== 

youdao:
底特律国际滨江区包括一个部分完工的3.5英里滨江长廊，包括公园、住宅和商业区。它从哈特广场一直延伸到麦克阿瑟大桥，通往百丽岛公园(美国城市中最大的岛屿公园)。河边有三百年历史的州立公园和密歇根州第一个城市州立公园海港。第二阶段是从哈特广场(Hart Plaza)向大使桥(Ambassador Bridge)延伸两英里(3公里)，从一座桥到另一座桥，全长5英里(8公里)。城市规划者设想，这些步行公园将刺激被征用的河边地产的住宅再开发。

 ======== 

360:
底特律国际河滨包括一个部分完成的3.5英里的河滨长廊，公园，住宅建筑和商业区域的组合。它从哈特广场一直延伸到麦克阿瑟桥，一直延伸到贝尔岛公园（美国城市中最大的岛屿公园）。河滨包括三百年纪念州立公园和海港，密歇根的第一个城市州立公园。第二阶段是从哈特广场到大使桥的两英里（3公里）的延伸，从桥到桥总共有5英里（8公里）的公园路。市民规划师预计，这些行人公园将会刺激住宅重建被征用的河滨物业。

 ======== 

sogou:
底特律国际河岸包括一个部分完工的三英里半长的河岸长廊，结合了公园、住宅和商业区。它从哈特广场延伸到麦克阿瑟大桥，通往贝尔岛公园(美国城市中最大的岛屿公园)。河岸包括三百周年国家公园和密歇根州第一个城市国家公园海港。第二阶段是从哈特广场到大使桥的两英里( 3公里)的延伸，从桥到桥总共有五英里( 8公里)的公园路。城市规划者预计，步行街将刺激被列为知名领域的滨河地产的住宅重建。

 ======== 



 ======================== 

The earliest signs were often not painted but consisted, for example, of paraphernalia connected with the brewing process such as bunches of hops or brewing implements, which were suspended above the door of the pub. In some cases local nicknames, farming terms and puns were used. Local events were often commemorated in pub signs. Simple natural or religious symbols such as 'The Sun', 'The Star' and 'The Cross' were incorporated into pub signs, sometimes being adapted to incorporate elements of the heraldry (e.g. the coat of arms) of the local lords who owned the lands upon which the pub stood. Some pubs have Latin inscriptions.

 ======== 

google:
最早的标志通常不是绘画的，而是包括与酿造工艺有关的工具，如啤酒花串或酿造工具，这些工具悬挂在酒吧门的上方。在某些情况下，使用了本地昵称，农业用语和双关语。酒吧标志通常纪念当地的活动。简单的自然或宗教符号，如“太阳报”，“星报”和“十字架”被纳入酒吧标志，有时适合纳入当地领主的纹章元素（例如徽章）酒吧所在的土地。一些酒吧有拉丁铭文。

 ======== 

baidu:
最早的迹象往往不是油漆，而是包括，例如，与酿造过程，如一串啤酒花或酿酒用具，悬挂在酒吧门上方。在某些情况下，使用当地别名、农业术语和双关语。当地的事件经常在酒吧招牌中被纪念。简单的自然或宗教符号，如“太阳”、“星星”和“十字架”被纳入酒吧标志中，有时被改编成包含领主所在地的地方领主纹章纹章的元素（例如纹章）。有些酒吧有拉丁碑文。

 ======== 

youdao:
最早的标志通常不是涂上颜色，而是包括了与酿造过程相关的用具，如挂在酒吧门口的啤酒花或酿酒器具。在某些情况下，使用当地的昵称、农业术语和双关语。当地的活动经常在酒吧里举行。简单的自然或宗教符号，如“太阳”、“星星”和“十字架”，被整合到酒吧的标志中，有时被改编成与拥有酒吧所在土地的当地领主的纹章(例如纹章)相结合的元素。有些酒吧有拉丁文铭文。

 ======== 

360:
最早的标志往往不是画的，而是画在酒吧门上悬挂着的，例如，与酿造过程有关的器具，如几捆啤酒花或酿酒器具。在某些情况下，当地的昵称、农业术语和双关语被使用。当地的活动经常在酒吧的招牌上进行纪念。一些简单的自然或宗教符号，如“太阳”、“明星”和“十字架”，被纳入酒吧的标志中，有时被调整以纳入拥有酒吧所在土地的地方领主的纹章（如盾徽）的元素。有些酒吧有拉丁铭文。

 ======== 

sogou:
最早的迹象往往不是画出来的，而是与酿造过程有关的工具，例如悬挂在酒吧门口上方的一串啤酒花或酿造器具。在某些情况下，使用了当地的昵称、农业术语和双关语。酒吧招牌上经常纪念当地的事件。简单的自然或宗教符号，如“太阳”、“星星”和“十字架”被纳入酒吧标志中，有时被调整为纳入拥有酒吧所在土地的当地领主的纹章元素(如纹章)。有些酒吧有拉丁文铭文。

 ======== 



 ======================== 

For a brief period in the 1790s, the British tried to establish a rival foothold on an offshore island, at Bolama. But by the 19th century the Portuguese were sufficiently secure in Bissau to regard the neighbouring coastline as their own special territory, also up north in part of present South Senegal.

 ======== 

google:
在十九世纪九十年代的短暂时期内，英国人试图在离岸岛屿上的Bolama建立一个竞争对手的立足点。但到了19世纪，葡萄牙人在比绍拥有足够的安全感，将邻近的海岸线视为自己的特殊领土，也在目前的南塞内加尔的北部。

 ======== 

baidu:
在1790年代的短暂时期，英国试图在一个离岸的岛屿上建立一个竞争的立足点。但到了十九世纪，葡萄牙人在比绍足够安全，把邻国的海岸线视为自己的特殊领土，也在塞内加尔南部的部分地区向北延伸。

 ======== 

youdao:
在18世纪90年代的一段时间里，英国人试图在一个名为波拉玛(Bolama)的近海岛屿上建立一个与之竞争的立足点。但到了19世纪，葡萄牙人在比绍已经足够安全，他们把邻近的海岸线视为自己的特别领土，也就是现在塞内加尔南部的北部。

 ======== 

360:
在1790年代的一段短暂时间里，英国试图在一个近海岛屿，在博拉马建立一个竞争对手的据点。但到了19世纪，葡萄牙人在几内亚比绍已经足够安全，可以将邻近的海岸线视为他们自己的特殊领土，也位于现在的塞内加尔南部的北部。

 ======== 

sogou:
在1790年代的短暂时间里，英国人试图在一个近海岛屿博拉马建立一个敌对的立足点。但是到了19世纪，葡萄牙人在比绍已经足够安全，可以把邻近的海岸线视为他们自己的特别领土，也就是现在塞内加尔南部的一部分。

 ======== 



 ======================== 

The history of time in the United States includes DST during both world wars, but no standardization of peacetime DST until 1966. In May 1965, for two weeks, St. Paul, Minnesota and Minneapolis, Minnesota were on different times, when the capital city decided to join most of the nation by starting Daylight Saving Time while Minneapolis opted to follow the later date set by state law. In the mid-1980s, Clorox (parent of Kingsford Charcoal) and 7-Eleven provided the primary funding for the Daylight Saving Time Coalition behind the 1987 extension to US DST, and both Idaho senators voted for it based on the premise that during DST fast-food restaurants sell more French fries, which are made from Idaho potatoes.

 ======== 

google:
美国的时间历史包括在两次世界大战期间的DST，但直到1966年才和平时代的DST没有标准化。1965年5月，明尼苏达州的圣保罗，明尼苏达州和明尼阿波利斯分别在不同的时间，在首都决定通过开始夏令时开始加入全国大部分地区，而明尼阿波利斯选择遵循州法律规定的较晚日期。 20世纪80年代中期，Clorox（Kingsford Charcoal的母公司）和7-Eleven在1987年扩展到美国DST之后为夏令时联盟提供了主要资金，两位爱达荷州参议员都基于这样的前提投了赞成票DST快食品餐厅出售更多由爱达荷州土豆制成的炸薯条。

 ======== 

baidu:
美国的时间史包括两次世界大战期间的DST，但直到1966才有和平时期DST的标准化。在1965年5月，两个星期，明尼苏达圣保罗、明尼苏达和明尼阿波利斯在不同的时间，当首都决定开始大部分时间的国家开始夏令时，而明尼阿波利斯选择遵循后来的日期由州法律。在20世纪80年代中期，CoRox（KunsFordCAREON）的母公司和7-11为美国DST的1987个扩展提供了夏时制联盟的主要资金，而爱达荷州参议员都是在DST快餐店出售更多薯条的前提下投票赞成的。是由爱达荷州马铃薯制成的。

 ======== 

youdao:
美国的时间历史包括两次世界大战期间的DST，但直到1966年和平时期的DST才开始标准化。1965年5月，明尼苏达州的圣保罗和明尼阿波利斯经历了两周的时间，当时的首都决定开始实行夏时制，加入全国大部分地区，而明尼阿波利斯则选择遵循州法律规定的晚些日子。在1980年代中期,次氯酸钠(父沉重的木炭)和7 - 11的主要资金背后的夏令时联盟1987年扩展美国DST和爱达荷州参议员投票支持它基于的前提,在DST快餐店出售更多的炸薯条,是来自爱达荷州的土豆。

 ======== 

360:
美国的时间历史包括两次世界大战期间的dst，但和平时期的dst直到1966年都没有标准化。1965年5月，明尼苏达州的圣保罗和明尼苏达州的明尼阿波利斯在不同的时期开始了夏令时，而明尼阿波利斯选择了遵守州法律规定的后一个日期，这个首都决定加入大多数的国家。在1980年代中期，克罗克斯（kingsford木炭的母公司）和7-11提供了主要的资金，为1987年美国的dst延期后的夏令时联盟提供了资金，而且爱达荷州的两位参议员都投票赞成，其前提是在dst快餐店销售更多的薯条，这些薯条是由爱达荷州的土豆制成的。

 ======== 

sogou:
美国的时间史包括两次世界大战期间的夏令时，但直到1966年才使和平时期的夏令时标准化。1965年5月，明尼苏达州圣保罗市和明尼苏达州明尼阿波利斯市在两个星期的时间不同，当时首都决定加入全国大部分地区，开始实行夏令时，而明尼阿波利斯市则选择遵循州法律规定的较晚日期。80年代中期，Clorox (金斯福德木炭的父母)和7 - 11为支持1987年延长美国夏令时的夏令时联盟提供了主要资金，爱达荷州的两位参议员都投了赞成票，理由是在夏令时快餐店出售更多用爱达荷州土豆制成的薯条。

 ======== 



 ======================== 

The 5th Dalai Lama is known for unifying the Tibetan heartland under the control of the Gelug school of Tibetan Buddhism, after defeating the rival Kagyu and Jonang sects and the secular ruler, the Tsangpa prince, in a prolonged civil war. His efforts were successful in part because of aid from Güshi Khan, the Oirat leader of the Khoshut Khanate. With Güshi Khan as a largely uninvolved overlord, the 5th Dalai Lama and his intimates established a civil administration which is referred to by historians as the Lhasa state. This Tibetan regime or government is also referred to as the Ganden Phodrang.

 ======== 

google:
五世达赖喇嘛以西藏中心地区统一于藏传佛教格鲁派学派的统治下，在长期的内战中击败对手噶举和恩南教派以及世俗统治者曾帕王子后出名。他的努力取得了成功，部分原因是Khoshut汗国的Oirat领导人GüshiKhan的帮助。作为一个基本上不受影响的霸主的古斯汗，五世达赖喇嘛及其亲友建立了一个被历史学家称为拉萨国家的民政管理机构。这个西藏政权或政府也被称为Ganden Phodrang。

 ======== 

baidu:
第五位达赖喇嘛在长期的内战中击败了对手卡加尤和Jonang教派和世俗统治者，曾帕王子，在藏传佛教格鲁格学派的控制下统一了西藏的中心地带。他的努力在一定程度上是成功的，部分原因是来自库什霍特汗国的奥拉特领导人格什汗的帮助。格鲁什汗是一个基本上没有参与的霸主，第五位笪莱拉玛和他的密友建立了一个历史学家称之为拉萨州的民事管理。西藏政权或政府也被称为Ganden Phodrang。

 ======== 

youdao:
第五世达赖喇嘛因在长期内战中打败对手孔玉和Jonang教派以及世俗统治者Tsangpa prince后，将西藏中心地区统一在藏传佛教格鲁派的控制之下而闻名。他的努力取得了成功，部分原因是来自可汗的援助。由于固始汗是一个基本上不参与的统治者，第五世达赖喇嘛和他的密友建立了一个被历史学家称为拉萨国家的政府。这个西藏政权或政府也被称为“甘地”。

 ======== 

360:
第五世达赖喇嘛在长期的内战中击败了对立的噶举派、尊南派和世俗的统治者唐巴王子后，以统一西藏的中心地带，在藏传佛教格鲁派的控制下而闻名。他的努力之所以成功，在一定程度上是由于Güshi Khan的帮助，他是胡胡特哈纳特的奥伊拉特领袖。由于Güshi Khan基本上是一个不介入的霸主，第五达赖喇嘛和他的亲信们建立了一个被历史学家称为拉萨国家的民政管理机构。这个西藏政权或政府也被称为“甘登佛德朗”。

 ======== 

sogou:
五世达赖喇嘛在长期内战中击败了敌对的噶举派和琼安派以及世俗统治者赞帕王子，统一了藏传佛教格鲁派控制下的西藏心脏地带。他的努力之所以成功，部分是因为得到了霍斯特汗国的卫拉特领袖居什汗的援助。由于居士汗是一个基本上无关的霸主，五世达赖喇嘛和他的亲信成立了一个被历史学家称为拉萨国的文官政府。这个西藏政权或政府也称为甘丹福朗。

 ======== 



 ======================== 

Most mutations within genes are neutral, having no effect on the organism's phenotype (silent mutations). Some mutations do not change the amino acid sequence because multiple codons encode the same amino acid (synonymous mutations). Other mutations can be neutral if they lead to amino acid sequence changes, but the protein still functions similarly with the new amino acid (e.g. conservative mutations). Many mutations, however, are deleterious or even lethal, and are removed from populations by natural selection. Genetic disorders are the result of deleterious mutations and can be due to spontaneous mutation in the affected individual, or can be inherited. Finally, a small fraction of mutations are beneficial, improving the organism's fitness and are extremely important for evolution, since their directional selection leads to adaptive evolution.:7.6

 ======== 

google:
基因内的大多数突变是中性的，对生物体的表型（沉默突变）没有影响。一些突变不会改变氨基酸序列，因为多个密码子编码相同的氨基酸（同义突变）。如果它们导致氨基酸序列改变，其他突变可以是中性的，但是蛋白质仍然与新氨基酸类似地起作用（例如保守性突变）。然而，许多突变是有害的甚至致命的，并且通过自然选择从群体中移除。遗传性疾病是有害突变的结果，可能是受感染个体自发突变所致，也可能是遗传性疾病。最后，一小部分突变是有益的，提高了机体的适应性，并且对于进化非常重要，因为它们的定向选择导致适应性进化。：7.6

 ======== 

baidu:
基因内的大多数突变是中性的，对生物体的表型（沉默突变）没有影响。一些突变不会改变氨基酸序列，因为多个密码子编码相同的氨基酸（同义突变）。如果它们导致氨基酸序列改变，其他突变可能是中性的，但是蛋白质仍然与新氨基酸（例如保守突变）的功能相似。然而，许多突变是有害的，甚至是致命的，并且通过自然选择从种群中除去。遗传性疾病是有害突变的结果，可能是由于受影响个体的自发突变，或可遗传。最后，一小部分突变是有益的，改善生物体的适应性，并且对于进化非常重要，因为它们的定向选择导致适应性进化：7.6。

 ======== 

youdao:
基因中的大多数突变都是中性的，对生物体的表型(无声突变)没有影响。有些突变不会改变氨基酸序列，因为多个密码子编码相同的氨基酸(同义突变)。其他突变可能是中性的，如果它们导致氨基酸序列改变，但蛋白质仍然与新的氨基酸(例如保守突变)功能相同。然而，许多突变是有害的，甚至是致命的，并且通过自然选择从种群中去除。遗传疾病是有害突变的结果，可以是受影响个体的自发突变，也可以是遗传的。最后，一小部分突变是有益的，可以提高生物体的适应性，而且对进化极其重要，因为它们的方向选择导致了适应性进化

 ======== 

360:
基因内的大多数突变都是中性的，对生物体的表型（无声突变）没有影响。有些突变不会改变氨基酸序列，因为多个密码子编码相同的氨基酸（异名突变）。其他突变如果导致氨基酸序列的改变，则可以是中性的，但蛋白质与新氨基酸的功能仍然相似（例如保守突变）。然而，许多突变是有害的，甚至是致命的，并通过自然选择从种群中移除。遗传障碍是有害突变的结果，可能是由于受影响个体的自发突变，或是可以遗传。最后，一小部分的突变是有益的，提高了生物体的适应力，对进化也是极其重要的，因为它们的定向选择导致了适应性进化。

 ======== 

sogou:
基因中的大多数突变是中性的，对生物体的表型没有影响(沉默突变)。有些突变不会改变氨基酸序列，因为多个密码子编码相同的氨基酸(同义突变)。其他突变如果导致氨基酸序列改变，则可以是中性的，但是蛋白质仍然与新氨基酸起类似的作用(例如保守突变)。然而，许多突变是有害的，甚至是致命的，并通过自然选择从人群中去除。遗传性疾病是有害突变的结果，可以是受影响个体自发突变的结果，也可以是遗传性的。最后，一小部分突变是有益的，提高了生物体的适应性，对进化来说非常重要，因为它们的定向选择导致适应性进化。: 7.6

 ======== 



 ======================== 

Myocardial infarction (MI) or acute myocardial infarction (AMI), commonly known as a heart attack, occurs when blood flow stops to a part of the heart causing damage to the heart muscle. The most common symptom is chest pain or discomfort which may travel into the shoulder, arm, back, neck, or jaw. Often it is in the center or left side of the chest and lasts for more than a few minutes. The discomfort may occasionally feel like heartburn. Other symptoms may include shortness of breath, nausea, feeling faint, a cold sweat, or feeling tired. About 30% of people have atypical symptoms, with women more likely than men to present atypically. Among those over 75 years old, about 5% have had an MI with little or no history of symptoms. An MI may cause heart failure, an irregular heartbeat, or cardiac arrest.

 ======== 

google:
通常称为心脏病发作的心肌梗塞（MI）或急性心肌梗塞（AMI）发生在血流停止至心脏的一部分导致心肌损伤时发生。最常见的症状是胸痛或不适，可能会流入肩膀，手臂，背部，颈部或下巴。通常位于胸部的中央或左侧，持续时间超过几分钟。不适可能偶尔感觉像胃灼热。其他症状可能包括呼吸短促，恶心，感觉昏迷，冷汗或感到疲倦。大约30％的人有非典型症状，女性比男性更容易出现非典型症状。在75岁以上的人群中，约5％有心肌梗死，几乎没有症状史。心肌梗死可能导致心力衰竭，心律不齐或心脏骤停。

 ======== 

baidu:
心肌梗死（MI）或急性心肌梗死（AMI），通常称为心脏病发作，是当血流停止到心脏的一部分，造成心肌损伤。最常见的症状是胸痛或不适，可能会进入肩部、手臂、背部、颈部或下颚。通常它在胸部的中心或左侧，持续超过几分钟。这种不适有时感觉像胃灼热。其他症状可能包括呼吸急促、恶心、晕眩、冷汗或感到疲倦。大约30%的人有非典型症状，女性比男性更不典型。在75岁以上的患者中，大约5%患有MI，很少或没有症状史。MI可能导致心力衰竭、不规则心跳或心脏骤停。

 ======== 

youdao:
心肌梗死(MI)或急性心肌梗死(AMI)，通常被称为心肌梗死，发生在血流停止到心脏的一部分，对心肌造成损害的时候。最常见的症状是胸痛或不适，可能会传播到肩膀、手臂、背部、颈部或下巴。通常在胸部的中心或左侧，持续时间超过几分钟。这种不适有时会让人感到心痛。其他症状包括呼吸急促、恶心、头晕、出汗或感到疲劳。大约30%的人有非典型症状，女性比男性更容易出现非典型症状。在75岁以上的人群中，大约5%的人有轻微或无症状的心肌梗死。心肌梗死可引起心力衰竭、心律失常或心脏骤停。

 ======== 

360:
心肌梗塞（mi）或急性心肌梗塞（ami），俗称心脏病发作，当血流停止至心脏的一部分，导致心肌受损时发生。最常见的症状是胸部疼痛或不适，可能进入肩膀、手臂、背部、颈部或下颚。通常是在胸部的中央或左侧，持续数分钟以上。这种不适有时会感觉像是胃灼热。其他症状可能包括呼吸短促、恶心、感觉头晕、发冷、出汗或感到疲倦。约30%的人有非典型症状，女性比男性更容易出现非典型症状。在75岁以上的人群中，约5%的人有轻微或无症状史。mi可能导致心脏衰竭，心跳不正常，或心脏停止。

 ======== 

sogou:
心肌梗塞( MI )或急性心肌梗塞( AMI )，通常被称为心脏病发作，当血流停止到心脏的一部分导致心肌损伤时发生。最常见的症状是胸痛或不适，可能会波及肩、臂、背、颈或颌。通常在胸部的中央或左侧，持续几分钟以上。这种不适有时会感觉像胃灼热。其他症状可能包括呼吸急促、恶心、头晕、冷汗或感到疲倦。约30 %的人有非典型症状，女性比男性更有可能出现非典型症状。在75岁以上的人中，约有5 %的人患有MI，几乎没有或没有症状史。心肌梗死可导致心力衰竭、心律不齐或心脏骤停。

 ======== 



 ======================== 

